nav {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-bottom: 1px solid #404040;
  box-shadow: 0px 3px 3px #404040;
  margin-top: 5px;
  border-radius: 6px;
  margin-left: 5px;
  margin-right: 5px;
}
nav .navbar-brand {
  color: white !important;
  font-size: 1.5rem;
  font-weight: 600;
}
nav .navbar-brand:hover {
  color: white !important;
}

.nav-link {
  color: white;
}
.nav-link:hover {
  transition-duration: 500ms;
  transform: scale(1.1);
}

.navbar:hover {
  box-shadow: 0px 3px 10px #404040;
  transition-duration: 300ms;
}

.body {
  background-color: white;
}

.dark-mode {
  background-color: #1b1b1b;
  color: white;
}
.dark-mode .card {
  background-color: #292929;
}
.dark-mode .web-presence-btn {
  background-color: #292929;
}
.dark-mode path {
  stroke: white;
  fill: white;
}

.profile {
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.profile-img {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
}

.profile-title {
  text-align: center;
}

.mail-link {
  color: inherit;
  text-decoration: none;
}
.mail-link:hover {
  color: lightslategray;
  text-decoration: none;
}

.flex-container {
  display: flex;
  flex-basis: auto;
}
.flex-container div {
  flex-grow: 3 1 500px;
}

.web-presence {
  width: -moz-max-content;
  width: max-content;
  margin: auto;
}
.web-presence-heading {
  text-align: center;
  margin-bottom: 20pt;
  margin-top: 100pt;
}
.web-presence-btn {
  width: 5rem;
  height: 5rem;
  display: flex;
  text-align: center;
  border-radius: 25%;
  padding: 0;
  margin-right: 0.3rem;
  margin-left: 0.3rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}
.web-presence-btn:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.38);
}
.web-presence-btn:active {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.38);
}
.web-presence-btn:focus {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.38);
}
@media screen and (max-width: 512px) {
  .web-presence-btn {
    width: 3rem;
    height: 3rem;
  }
}
.web-presence-btn svg,
.web-presence-btn img {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 10px;
}
.web-presence-link {
  display: flex;
  margin: auto;
  justify-content: center;
}
.web-presence .flex-container {
  display: flex;
}
.web-presence .flex-container div {
  text-align: center;
}
.web-presence .flex-container div p a img {
  max-height: 2vw;
}
@media (max-width: 930px) {
  .web-presence .flex-container div p a img {
    max-height: 2.5vw;
  }
}
@media (max-width: 480px) {
  .web-presence .flex-container div p a img {
    max-height: 3vw;
  }
}

.qualifications {
  display: grid;
  grid-auto-flow: column;
  line-gap-override: 21px;
}
.qualifications .card {
  height: 100%;
  grid-template-columns: 5em 100px 30%;
}

.skills .skills-top {
  font-weight: 600;
}

.certifications .certifications-top {
  font-weight: 600;
}

.footer {
  height: 100px;
}/*# sourceMappingURL=main.css.map */