$primary-color: black;
$secondary-color: white;

$dark-mode-primary-color: #1b1b1b;
$dark-mode-secondary-color: white;
$dark-mode-primary-color-card: #292929;

nav {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-bottom: 1px solid #404040;
  box-shadow: 0px 3px 3px #404040;
  margin-top: 5px;
  border-radius: 6px;
  margin-left: 5px;
  margin-right: 5px;

  & .navbar-brand {
    color: $secondary-color !important;
    font-size: 1.5rem;
    font-weight: 600;

    &:hover {
      color: $secondary-color !important;
    }
  }
}

.nav-link {
  color: white;

  &:hover {
    transition-duration: 500ms;
    transform: scale(1.1);
  }
}

.navbar:hover {
  box-shadow: 0px 3px 10px #404040;
  transition-duration: 300ms;

}

.body {
  background-color: $secondary-color;
}

.dark-mode {
  background-color: $dark-mode-primary-color;
  color: $dark-mode-secondary-color;

  & .card {
    background-color: $dark-mode-primary-color-card;
  }

  & .web-presence-btn {
    background-color: $dark-mode-primary-color-card;
  }

  & path {
    stroke: white;
    fill: white;
  }
}


.profile {
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  &-img {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
  }
}

.profile-title {
  text-align: center;
}

.mail-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: lightslategray;
    text-decoration: none;
  }
}

.flex-container {
  display: flex;
  flex-basis: auto;

  & div {
    flex-grow: 3 1 500px;
  }
}

.web-presence {
  width: max-content;
  margin: auto;
  &-heading {
    text-align: center;
    margin-bottom: 20pt;
    margin-top: 100pt;
  }

  &-btn {
    width: 5rem;
    height: 5rem;
    display: flex;
    text-align: center;
    border-radius: 25%;
    padding: 0;
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;

    &:hover {
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.38);
    }

    &:active {
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.38);
    }

    &:focus {
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.38);
    }

    @media screen and (max-width: 512px) {
      & {
        width: 3rem;
        height: 3rem;
      }
    }

    & svg,
    img {
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 10px;

    }
  }

  &-link {
    display: flex;
    margin: auto;
    justify-content: center;
  }

  .flex-container {
    display: flex;

    & div {
      text-align: center;

      & p a img {
        max-height: 2vw;

        @media (max-width: 930px) {
          & {
            max-height: 2.5vw;
          }
        }

        @media (max-width: 480px) {
          & {
            max-height: 3vw;
          }
        }
      }
    }
  }
}

.qualifications {
  display: grid;
  grid-auto-flow: column;
  line-gap-override: 21px;
  & .card {
    height: 100%;
    grid-template-columns: 5em 100px 30%
  }

}

.skills {
  & .skills-top {
    font-weight: 600;
  }
}

.certifications {
  & .certifications-top {
    font-weight: 600;
  }
}

.footer {
  height: 100px;
}